-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 21, 2013 at 03:57 AM
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cerebro`
--

-- --------------------------------------------------------

--
-- Table structure for table `comic`
--

CREATE TABLE IF NOT EXISTS `comic` (
  `SeriesID` int(10) unsigned DEFAULT NULL,
  `subtitle` varchar(128) DEFAULT NULL,
  `WriterID` int(10) unsigned DEFAULT NULL,
  `penciller` varchar(128) DEFAULT NULL,
  `inker` varchar(128) DEFAULT NULL,
  `colorist` varchar(128) DEFAULT NULL,
  `letterer` varchar(128) DEFAULT NULL,
  `coverpenciller` varchar(128) DEFAULT NULL,
  `covercolorist` varchar(128) DEFAULT NULL,
  `volume` smallint(6) DEFAULT NULL,
  `number` smallint(6) DEFAULT NULL,
  `limitedseries` varchar(128) DEFAULT NULL,
  `pubmonth` varchar(128) DEFAULT NULL,
  `pubyear` smallint(4) DEFAULT NULL,
  `FamilyID` int(10) unsigned DEFAULT NULL,
  `PublisherID` int(10) unsigned DEFAULT NULL,
  `ComicID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `isbn` bigint(10) DEFAULT NULL,
  PRIMARY KEY (`ComicID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `comic`
--

INSERT INTO `comic` (`SeriesID`, `subtitle`, `WriterID`, `penciller`, `inker`, `colorist`, `letterer`, `coverpenciller`, `covercolorist`, `volume`, `number`, `limitedseries`, `pubmonth`, `pubyear`, `FamilyID`, `PublisherID`, `ComicID`, `isbn`) VALUES
(4, NULL, 2, 'Fiona Staples', NULL, NULL, 'Fonografiks', 'Fiona Staples', NULL, 1, 11, NULL, 'March', 2013, NULL, 3, 1, 985301166),
(3, NULL, 4, 'Ramon Perez', NULL, 'Laura Martin', 'VC''s Joe Caramanga', 'Ramon Perez', 'Laura Martin', 1, 26, NULL, 'May', 2013, 1, 1, 2, 2147483647),
(5, NULL, 5, 'Robb Mommaerts', 'Mike Norton', 'Rainer Petter', 'Tom Long', 'Robb Mommaerts', NULL, 1, 2, NULL, 'September', 2012, NULL, 2, 3, 1617682148),
(2, NULL, 2, 'Stuart Immonen', 'Wade von Grawbadger', 'Marte Gracia', 'VC''s Cory Petit', 'Stuart Immonen', 'Marte Gracia', 1, 9, NULL, 'May', 2013, 1, 1, 5, 5960607900),
(2, NULL, 2, 'Stuart Immonen', 'Wade von Grawbadger', 'Marte Gracia', 'VC''s Cory Petit', 'Stuart Immonen', 'Marte Gracia', 1, 5, NULL, 'May', 2013, 1, 1, 6, NULL),
(2, NULL, 2, 'Stuart Immonen', 'Wade von Grawbadger', 'Marte Gracia', 'VC''s Cory Petit', 'Stuart Immonen', 'Marte Gracia', 1, 6, NULL, 'May', 2013, 1, 1, 7, NULL),
(1, NULL, 3, 'Chris Samnee', NULL, 'Javier Rodriguez', 'VC''s Joe Caramagna', 'Chris Samnee', 'Javier Rodriguez', 3, 24, NULL, 'May', 2013, NULL, 1, 8, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `firstname` varchar(128) DEFAULT NULL,
  `lastname` varchar(128) DEFAULT NULL,
  `username` varchar(128) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `RoleID` smallint(6) DEFAULT NULL,
  `CustomerID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `family`
--

CREATE TABLE IF NOT EXISTS `family` (
  `familyname` varchar(128) DEFAULT NULL,
  `PublisherID` int(10) unsigned DEFAULT NULL,
  `FamilyID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`FamilyID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `family`
--

INSERT INTO `family` (`familyname`, `PublisherID`, `FamilyID`) VALUES
('X-Men', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `in_list`
--

CREATE TABLE IF NOT EXISTS `in_list` (
  `in_listID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `comicID` int(11) DEFAULT NULL,
  `listID` int(11) DEFAULT NULL,
  PRIMARY KEY (`in_listID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `list`
--

CREATE TABLE IF NOT EXISTS `list` (
  `listID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(350) DEFAULT NULL,
  `collectorID` int(11) DEFAULT NULL,
  `tagID` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`listID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `owned`
--

CREATE TABLE IF NOT EXISTS `owned` (
  `ownedID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `comicID` int(11) DEFAULT NULL,
  `collectorID` int(11) DEFAULT NULL,
  `purchasedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ownedID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `publisher`
--

CREATE TABLE IF NOT EXISTS `publisher` (
  `publishername` varchar(128) DEFAULT NULL,
  `startyear` int(10) unsigned DEFAULT NULL,
  `endyear` int(10) unsigned DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `PublisherID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`PublisherID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `publisher`
--

INSERT INTO `publisher` (`publishername`, `startyear`, `endyear`, `email`, `PublisherID`) VALUES
('Marvel Comics', 1939, NULL, NULL, 1),
('Cryptozoic Entertainment', 2010, NULL, NULL, 2),
('Image Comics', 1992, NULL, NULL, 3);

-- --------------------------------------------------------

--
-- Table structure for table `review`
--

CREATE TABLE IF NOT EXISTS `review` (
  `reviewID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `collectorID` int(11) DEFAULT NULL,
  `comicID` int(11) DEFAULT NULL,
  `stars` smallint(6) DEFAULT NULL,
  `text` varchar(5000) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`reviewID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `roletype` varchar(128) DEFAULT NULL,
  `permissions` varchar(128) DEFAULT NULL,
  `RoleID` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `series`
--

CREATE TABLE IF NOT EXISTS `series` (
  `seriestitle` varchar(128) DEFAULT NULL,
  `SeriesID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PublisherID` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`SeriesID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `series`
--

INSERT INTO `series` (`seriestitle`, `SeriesID`, `PublisherID`) VALUES
('Daredevil', 1, 1),
('All-New X-Men', 2, 1),
('Wolverine and the X-Men', 3, 1),
('Saga', 4, 3),
('Lookouts', 5, 2);

-- --------------------------------------------------------

--
-- Table structure for table `tag`
--

CREATE TABLE IF NOT EXISTS `tag` (
  `tagname` varchar(128) DEFAULT NULL,
  `tagid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`tagid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tagged`
--

CREATE TABLE IF NOT EXISTS `tagged` (
  `tagid` int(11) DEFAULT NULL,
  `comicid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `taggedid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`taggedid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tagtype`
--

CREATE TABLE IF NOT EXISTS `tagtype` (
  `tagtypeID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tagtype` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`tagtypeID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tagtype`
--

INSERT INTO `tagtype` (`tagtypeID`, `tagtype`) VALUES
(1, 'comic'),
(2, 'list');

-- --------------------------------------------------------

--
-- Table structure for table `writer`
--

CREATE TABLE IF NOT EXISTS `writer` (
  `firstname` varchar(128) DEFAULT NULL,
  `lastname` varchar(128) DEFAULT NULL,
  `birthyear` smallint(4) DEFAULT NULL,
  `WriterID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`WriterID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `writer`
--

INSERT INTO `writer` (`firstname`, `lastname`, `birthyear`, `WriterID`) VALUES
('Brian Michael', 'Bendis', NULL, 1),
('Brian K.', 'Vaughan', NULL, 2),
('Mark', 'Waid', NULL, 3),
('Jason', 'Aaron', NULL, 4),
('Ben', 'McCool', NULL, 5);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
